/* 
.logoutButton {
  text-decoration: none;
  color: #333;
  padding: 8px 16px;
  border-radius: 4px;
  display: block;
  cursor: pointer;
  border: none;
  background: #f0f0f0;
  margin-left: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logoutButton:hover {
  background-color: #e0e0e0;
  color: #000;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .styled-table th, .styled-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .styled-table th {
    background-color: grey;
  }
  
  .styled-table tbody tr:hover {
    background-color: #f5f5f5;
  }

  .menuButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    color: #333;
  } */